,State,Telemedicine 2019,Telemedicine covid
0,District of Columbia,100,100
1,South Dakota,83,66
2,North Dakota,66,42
3,New York,60,70
4,West Virginia,56,67
5,Arizona,56,67
6,Maine,52,47
7,Virginia,51,55
8,Maryland,49,73
9,Delaware,48,74
10,Alaska,48,90
11,New Mexico,47,48
12,Nevada,46,47
13,Georgia,44,62
14,Florida,44,71
15,Vermont,44,68
16,Tennessee,43,61
17,Louisiana,43,75
18,Texas,43,59
19,Minnesota,41,52
20,New Hampshire,41,47
21,Pennsylvania,41,65
22,Arkansas,40,74
23,Massachusetts,39,59
24,Mississippi,39,57
25,North Carolina,38,48
26,Alabama,37,55
27,South Carolina,36,46
28,New Jersey,36,84
29,Kansas,35,59
30,Kentucky,35,49
31,Hawaii,34,44
32,Idaho,34,45
33,Michigan,33,55
34,California,33,42
35,Iowa,33,36
36,Missouri,32,41
37,Illinois,32,48
38,Nebraska,31,44
39,Utah,31,31
40,Oregon,30,55
41,Oklahoma,29,58
42,Connecticut,28,67
43,Colorado,27,50
44,Ohio,27,43
45,Washington,27,49
46,Montana,26,40
47,Wyoming,26,38
48,Indiana,26,42
49,Wisconsin,26,31
50,Rhode Island,20,60
